#quarkus.container-image.registry=localhost:5001
#quarkus.container-image.push=true
#quarkus.container-image.build=true
#quarkus.container-image.insecure=true
#quarkus.container-image.group=stuetz
#quarkus.container-image.name=jib-demo
#quarkus.container-image.tag=1.0.0-SNAPSHOT

quarkus.package.type=uber-jar